<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Github_Demo" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="esO-x1-n0Z" id="jcA-Yw-uQE"/>
                <outlet property="loginButton" destination="YSm-Tf-luY" id="saL-G9-BnE"/>
                <outlet property="passwordTextField" destination="Twn-MG-dnI" id="xyL-26-vbr"/>
                <outlet property="skipButton" destination="EHE-M7-TV5" id="FJn-pV-Gof"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-lx-Hfl">
                    <rect key="frame" x="100" y="100" width="175" height="144"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-zc-2eT">
                    <rect key="frame" x="60" y="283.5" width="255" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esO-x1-n0Z">
                            <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7LU-Wp-W21"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-MG-dnI">
                            <rect key="frame" x="0.0" y="60" width="255" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="esO-x1-n0Z" firstAttribute="height" secondItem="Twn-MG-dnI" secondAttribute="height" id="wcQ-2Q-cff"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Tf-luY">
                    <rect key="frame" x="145" y="403.5" width="85" height="40"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q9p-13-t7Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="    Login    "/>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="ije-jZ-pCd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-M7-TV5">
                    <rect key="frame" x="320" y="36" width="39" height="35"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="skipButtonTapped:" destination="-1" eventType="touchUpInside" id="qGY-0h-kxH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HyH-lx-Hfl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="4Gv-RB-xjW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHE-M7-TV5" secondAttribute="trailing" constant="16" id="Frc-Kf-01N"/>
                <constraint firstItem="dWZ-zc-2eT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SvM-Lw-ccA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dWZ-zc-2eT" secondAttribute="trailing" constant="60" id="TJW-20-Sez"/>
                <constraint firstItem="YSm-Tf-luY" firstAttribute="top" secondItem="dWZ-zc-2eT" secondAttribute="bottom" constant="20" id="Wss-wo-Mcz"/>
                <constraint firstItem="dWZ-zc-2eT" firstAttribute="top" secondItem="HyH-lx-Hfl" secondAttribute="bottom" constant="40" id="aLU-id-26M"/>
                <constraint firstItem="HyH-lx-Hfl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="hoS-8t-v2l"/>
                <constraint firstItem="EHE-M7-TV5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="j4J-hp-f5b"/>
                <constraint firstItem="dWZ-zc-2eT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="koz-e2-63V"/>
                <constraint firstItem="YSm-Tf-luY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kya-uv-C4t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HyH-lx-Hfl" secondAttribute="trailing" constant="100" id="mdg-iW-7bt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="GitHub_Logo" width="1000" height="410"/>
    </resources>
</document>
